
SECRET_KEY=iZQkKpUY-yU\jywvaxn-4E3A9qKZqbQMgvwsSxJYzZ4tgJfh
DEBUG=True
POSTGRES_NAME=xa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
